# spring-boot-oauth2

./: README.md
auth-x-gateway/: build.gradle
auth-x-gateway/gradle/wrapper/: gradle-wrapper.properties
auth-x-gateway/src/main/java/com/bitplexer/microservices/gateway/: UiApplication.java
auth-x-gateway/src/main/resources/: application.yml
auth-x-gateway/src/main/resources/static/: index.html  schedule.html
auth-x-gateway/src/main/resources/static/js/: schedule.js  vcom_util.js
auth-x-gateway/src/main/resources/static/js/lib/adapt-strap/: adapt-strap.css  adapt-strap.js  adapt-strap.tpl.js
auth-x-gateway/src/main/resources/static/js/lib/angular-promise-buttons/: style.css
auth-x-gateway/src/main/resources/static/js/lib/vcom/: erp_directive_project.js  ts.js  vcom_util.js
auth-x-resource/: build.gradle
auth-x-resource/gradle/wrapper/: gradle-wrapper.properties
auth-x-resource/src/main/java/com/bitplexer/microservices/resource/: Message.java  ResourceApplication.java  SampleResourceController.java  TenantAwareOAuth2Request.java  TenantAwareResourceServerTokenServices.java
auth-x-resource/src/main/resources/: application.yml  public.cert
auth-x-server/: README.md  build.gradle
auth-x-server/gradle/wrapper/: gradle-wrapper.properties
auth-x-server/src/main/java/com/myappteam/microservice/auth/: AppConfig.java  AuthServerApplication.java  AuthUserController.java  CustomUserDetailsService.java  MultiTenantAccessTokenConverter.java  SimpleAuthenticationProvider.java  TenantAwareOAuth2Request.java  TokenController.java
auth-x-server/src/main/java/com/myappteam/microservice/auth/controllers/: TokenController.java
auth-x-server/src/main/java/com/myappteam/microservice/auth/dao/: AbstractEntity.java  CustomerInfo.java  Right.java  Role.java  TokenBlackList.java  UserInfo.java  UserInfoRepository.java
auth-x-server/src/main/java/com/myappteam/microservice/auth/dto/: CustomUserPrincipal.java  UserInfoDto.java
auth-x-server/src/main/java/com/myappteam/microservice/auth/repositories/: CustomerInfoRepo.java  TokenBlackListRepo.java  UserInfoRepository.java
auth-x-server/src/main/java/com/myappteam/microservice/auth/service/: UserInfoService.java
auth-x-server/src/main/java/com/myappteam/microservice/auth/service/impl/: UserInfoServiceImpl.java
auth-x-server/src/main/java/com/myappteam/microservice/auth/services/: CustomTokenService.java  TokenBlackListService.java
auth-x-server/src/main/java/com/myappteam/microservice/auth/utility/: CryptographicUtility.java  Main.java
auth-x-server/src/main/resources/: application.yml  data.sql  jwt_key_store.jks  schema.sql
auth-x-server/src/main/resources/templates/: authorize.html  login.html
